# Mindustry-1.0

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/io/anuke/moment/: AndroidLauncher.java  AndroidPlatform.java
core/assets/: locales
core/src/io/anuke/moment/: Control.java  Moment.java  MomentVars.java  UI.java
core/src/io/anuke/moment/entities/: Enemy.java  Player.java
core/src/io/anuke/moment/platform/: AndroidPlatform.java  DesktopPlatform.java  Platform.java
core/src/io/anuke/moment/world/: Generator.java
core/src/io/anuke/ucore/core/: UMusic.java
core/src/io/anuke/ucore/entities/: Entities.java
core/src/io/anuke/ucore/modules/: RendererModule.java
core/src/io/anuke/ucore/scene/: Element.java
core/src/io/anuke/ucore/scene/builders/: checkbox.java
core/src/io/anuke/ucore/scene/ui/: Dialog.java  KeybindDialog.java  ListDialog.java  PrefsDialog.java  TextField.java
core/src/io/anuke/ucore/scene/ui/layout/: Table.java
core/src/io/anuke/ucore/util/: Geometry.java
desktop/: build.gradle
desktop/src/io/anuke/moment/desktop/: DesktopLauncher.java  DesktopPlatform.java
